{
    "title":"🤠潇洒⛤空间🤠",
    "subTitle":"♻️潇洒个人博客♻️",
    "homeUrl":"https://xs.xsvip999.eu.org/xsblog/",
    "avatarUrl":"https://g.3344550.xyz/https://raw.githubusercontent.com/yxcqr/xsblog/main/pic/%E5%9B%BD%E6%97%97%E7%9C%BC%E9%95%9C%E8%81%8C%E4%B8%9A%E7%94%B7%E8%A3%8550x50.png",
    "GMEEK_VERSION":"last"
}
